# CarHive

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/carhive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_brands.json
app/src/main/java/com/example/carhive/: CarHiveApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/carhive/Domain/model/: Car.kt  Message.kt  User.kt  UserRole.kt
app/src/main/java/com/example/carhive/Domain/usecase/auth/: GetCurrentUserIdUseCase.kt  IsVerifiedTheEmailUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/carhive/Domain/usecase/chats/: CleanUpDatabaseUseCase.kt  DeleteMessageForUserUseCase.kt  GetAllMessagesOnceUseCase.kt  GetInterestedUsersUseCase.kt  GetMessagesUseCase.kt  GetSupportUsersUseCase.kt  GetUserInfoUseCase.kt  SendFileMessageUseCase.kt  SendMessageUseCase.kt  UpdateMessageStatusUseCase.kt
app/src/main/java/com/example/carhive/Domain/usecase/database/: DeleteCarInDatabaseUseCase.kt  GetAllCarsFromDatabaseUseCase.kt  GetCarUserInDatabaseUseCase.kt  GetUserDataUseCase.kt  SaveCarToDatabaseUseCase.kt  SaveUserToDatabaseUseCase.kt  UpdateCarToDatabaseUseCase.kt  UpdateTermsSellerUseCase.kt  UpdateUserRoleUseCase.kt  UploadToCarImageUseCase.kt  UploadToProfileImageUseCase.kt  updateCarSoldStatusUseCase.kt
app/src/main/java/com/example/carhive/Domain/usecase/favorites/: AddCarToFavoritesUseCase.kt  GetCarFavoriteCountAndUsersUseCase.kt  GetUserFavoriteCarsUseCase.kt  GetUserFavoritesUseCase.kt  RemoveCarFromFavoritesUseCase.kt
app/src/main/java/com/example/carhive/Domain/usecase/notifications/: AddNotificationUseCase.kt  ListenForCarApprovalStatusUseCase.kt  ListenForChatMessagesUseCase.kt  ListenForNewFavoritesUseCase.kt  ListenForUserVerificationUseCase.kt  MarkNotificationAsReadUseCase.kt  NotifyCarApprovalStatusUseCase.kt  ShowNotificationUseCase.kt
app/src/main/java/com/example/carhive/Domain/usecase/session/: GetUserRoleUseCase.kt  IsUserAuthenticatedUseCase.kt  SaveUserRoleUseCase.kt
app/src/main/java/com/example/carhive/Domain/usecase/user/: ClearUserPreferencesUseCase.kt  GetPasswordUseCase.kt  GetUserPreferencesUseCase.kt  SavePasswordUseCase.kt  SaveUserPreferencesUseCase.kt
app/src/main/java/com/example/carhive/data/datasource/local/: AppDatabase.kt  SessionImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/carhive/data/exception/: RepositoryException.kt
app/src/main/java/com/example/carhive/data/mapper/: CarMapper.kt  MessageMapper.kt  UserMapper.kt
app/src/main/java/com/example/carhive/data/model/: AdditionalDataEntity.kt  CarEntity.kt  DownloadedFileEntity.kt  FavoriteCar.kt  FavoriteUser.kt  HistoryEntity.kt  MessageEntity.kt  NotificationModel.kt  RatingSellerEntity.kt  UserEntity.kt  UserReport.kt
app/src/main/java/com/example/carhive/data/repository/: AuthRepository.kt  ChatRepository.kt  DownloadedFileDao.kt  NotificationsRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/example/carhive/di/: DataModule.kt  DatabaseModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/carhive/presentation/: AuthViewModel.kt
app/src/main/java/com/example/carhive/utils/: saveFileToPublicStorage.kt
app/src/main/java/com/example/carhive/worker/: UnreadMessagesWorker.kt
app/src/main/res/color/: checkbox_color_selector.xml  custom_color_selector.xml  vector_color_selector.xml
app/src/main/res/drawable/: app_icon.xml  audi.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_price_check_24.xml  bg_content_file_message_sent.xml  bg_content_image_message_sent.xml  bg_file_message.xml  bmw.xml  border_style_price.xml  bottom_shadow.xml  brand_button_selector.xml  btn_close_delete.xml  btn_confirm_delete.xml  btn_dark_blue.xml  btn_edit_txt_color.xml  btn_formality_forms.xml  btn_formality_forms_negative.xml  btn_formality_text_color.xml  btn_gray.xml  btn_style.xml  btn_txt_color.xml  button_add.xml  button_close.xml  button_create.xml  button_delete.xml  button_edit.xml  button_more_info_background.xml  button_notification.xml  button_sign_out.xml  button_viewmore.xml  car_send_confirm.xml  car_send_confirm2.xml  car_send_negative.xml  car_send_negative2.xml  car_send_negative3.xml  cards_data.xml  checkbox_heart_selector.xml  chevrolet.xml  circle.xml  (+132 more)
app/src/main/res/layout/: activity_main.xml  dialog_car_detail.xml  dialog_car_options.xml  dialog_confirm_delete.xml  dialog_edit_car.xml  dialog_file_preview.xml  dialog_filter.xml  dialog_full_image.xml  dialog_global.xml  dialog_loading.xml  dialog_media_viewer.xml  dialog_terms_seller_conditions.xml  dialog_terms_user_conditions.xml  dialog_user_comment.xml  dialog_user_report_details.xml  fragment_additional_data.xml  fragment_admin_activate_user.xml  fragment_admin_ban_user_list.xml  fragment_admin_history.xml  fragment_admin_home.xml  fragment_admin_reports.xml  fragment_admin_user_list.xml  fragment_approved_cars.xml  fragment_car_detail.xml  fragment_car_list.xml  fragment_cars_list.xml  fragment_chat.xml  fragment_full_screen_image.xml  fragment_interested_users.xml  fragment_login.xml  fragment_messages_overview.xml  fragment_notifications.xml  fragment_recommendations_dialog.xml  fragment_recovery_password.xml  fragment_register_first.xml  fragment_register_five.xml  fragment_register_fourth.xml  fragment_register_second.xml  fragment_register_third.xml  fragment_seller_comment_history.xml  (+50 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_seller.xml  chat_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/carhive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
