[versions]
agp = "8.6.0"  # Android Gradle Plugin version.
coilCompose = "2.2.2"  # Library for loading images in Jetpack Compose.
kotlin = "1.9.0"  # Kotlin version.
dagger = "2.48" # Dagger version.

coreKtx = "1.10.1"  # Kotlin extensions for Android APIs.
junit = "4.13.2"  # JUnit for unit testing.
junitVersion = "1.1.5"  # JUnit for instrumentation testing.
espressoCore = "3.5.1"  # AndroidX Espresso for UI testing.
kotlinxCoroutinesAndroid = "1.7.3"  # Coroutines for Android.
lifecycleRuntimeKtx = "2.6.1"  # Lifecycle extensions for Android in Kotlin.
activityCompose = "1.8.0"  # Activity support in Compose.
composeBom = "2024.04.01"  # BoM for Jetpack Compose dependencies.
googleGmsGoogleServices = "4.4.2"  # Google Services Plugin.
firebaseBom = "33.1.1"  # Firebase BoM for version control.
navigationCompose = "2.7.7"  # Navigation in Jetpack Compose.
crashlytics = "3.0.2"  # Firebase Crashlytics for error handling.
glideversion = "4.15.1"
hilt = "1.0.0"
recyclerview = "1.3.2"
runtimeLivedata = "1.7.3"
constrainsversion = "2.1.4"
fragmentversion = "1.6.1"
navigationfragment = "2.7.3"
roomKtx = "2.6.1"
firebaseFirestoreKtx = "25.1.0"
mpandroidchart = "3.1.0"


gifdrawable = "1.2.25"
material = "1.12.0"
searchableSpinner = "1.0.0"

[libraries]

androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
hilt-naivgation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }
# Coil library for image loading in Compose.
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
# Navigation in Jetpack Compose.
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
# ViewModel support in Jetpack Compose.
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
# Lifecycle extensions in Kotlin for AndroidX.
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# XML
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
constrain-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constrainsversion" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentversion" }
fragment-navigation = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationfragment" }
navigation = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationfragment" }
gifdrawable = { group = "pl.droidsonroids.gif", name = "android-gif-drawable", version.ref = "gifdrawable" }
# Glide
bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideversion" }
bumptech-glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideversion" }

# Libraries for Firebase
# Firebase BoM for version management across Firebase libraries.
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
# Firebase Crashlytics for error tracking and reporting.
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
# Firebase Auth for user authentication.
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
# Firebase Realtime Database.
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
# Firebase Storage for file management.
firebase-storage = { module = "com.google.firebase:firebase-storage" }

# Coroutines for asynchronous operations on Android.
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

# Dagger hilt
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compile = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomKtx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Google Services plugin for Firebase integration.
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

# Firebase Crashlytics plugin for error reporting.
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }

# Dagger
dagger = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
