<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/rounded_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <TextView
                style="@style/format_title_terms_condictions"
                android:id="@+id/termsContent0"
                android:text="@string/terms_and_conditions" />

            <TextView
                style="@style/format_subtitle_terms_condictions"
                android:id="@+id/termsContent1"
                android:text="@string/acceptance_Terms" />

            <TextView
                style="@style/format_content_terms_condictions"
                android:id="@+id/termsContent12"
                android:text="@string/agree_terms_condiction_seller" />

            <TextView
                style="@style/format_subtitle_terms_condictions"
                android:id="@+id/termsContent2"
                android:text="@string/registration_responsabilites" />

            <TextView
                style="@style/format_content_terms_condictions"
                android:id="@+id/termsContent22"
                android:text="@string/terms_condiction_personal_information_seller"/>

            <TextView
                style="@style/format_content_terms_condictions"
                android:id="@+id/termsContent23"
                android:text="@string/terms_condiction_responsabilities_seller" />

            <TextView
                style="@style/format_content_terms_condictions"
                android:id="@+id/termsContent24"
                android:text="@string/terms_condiction_legal_seller" />

            <TextView
                style="@style/format_subtitle_terms_condictions"
                android:id="@+id/termsContent3"
                android:text="@string/quality_condiction" />

            <TextView
                style="@style/format_content_terms_condictions"
                android:id="@+id/termsContent32"
                android:text="@string/terms_condiction_responsibility_platform_seller" />

            <TextView
                style="@style/format_subtitle_terms_condictions"
                android:id="@+id/termsContent4"
                android:text="@string/liability" />

            <TextView
                style="@style/format_content_terms_condictions"
                android:id="@+id/termsContent42"
                android:text="@string/terms_condiction_liability_seller"/>

            <Button
                style="@style/button_selected"
                android:id="@+id/closeButton"
                android:text="@string/back"
                android:background="@drawable/btn_style"
                android:layout_marginVertical="55dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
