<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp" >

    <!-- Title of the dialog -->
    <TextView
        style="@style/title_dialog"
        android:id="@+id/dialogTitle"
        android:fontFamily="@font/inter_semibold" />

    <!-- Message or description displayed in the dialog -->
    <TextView
        style="@style/txt_footer"
        android:id="@+id/dialogMessage"
        android:layout_marginTop="8dp" />

    <!-- Input field for adding a comment (optional) -->
    <EditText
        style="@style/style_input_large"
        android:id="@+id/editTextReportComment"
        android:hint="Add a comment (optional)" />

    <!-- Checkbox for blocking chat with a specific message -->
    <CheckBox
        style="@style/style_checkbox_negative"
        android:id="@+id/checkboxBlockChat"
        android:text="@string/message_block" />

    <!-- Container for action buttons (Cancel and Block) -->
    <LinearLayout
        style="@style/controls_manipulation_media"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="end">

        <!-- Button for canceling the action -->
        <Button
            style="@style/button_style_dialog_small"
            android:id="@+id/buttonNegative"
            android:text="@string/cancel"
            android:textColor="@drawable/btn_formality_text_color"
            android:background="@drawable/btn_formality_forms"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"/>

        <!-- Button for confirming the blocking action -->
        <Button
            style="@style/button_style_dialog_small"
            android:id="@+id/buttonPositive"
            android:text="@string/block"
            android:textColor="@color/white"
            android:background="@drawable/btn_formality_forms_negative" />
    </LinearLayout>
</LinearLayout>
