<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".presentation.initial.Register.view.FirstRegisterFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImagen"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:backgroundTint="@color/blue"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!-- Button for going back to the previous screen -->
        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="start"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="@color/white"/>

        <!-- ImageView for the logo -->
        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_register1" />

    </androidx.cardview.widget.CardView>

    <!-- CardView for the registration form -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@+id/cvImagen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="9"
            android:background="@drawable/rounded_top_cornes"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Title for the registration form -->
            <TextView
                android:id="@+id/tv_rgt_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="@string/registration"
                android:textColor="@color/dark_blue"
                android:textSize="24sp" />

            <!-- Instruction for the registration form -->
            <TextView
                android:id="@+id/instruction"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="@string/please_enter_your_information_for_continue"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <!-- Input field for first name of the user -->
            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:hint="@string/first_name"
                android:autofillHints="givenName"
                android:inputType="textPersonName"
                android:drawableStart="@drawable/ic_person"
                style="@style/EditTextStyle"/>

            <!-- Input field for last name of the user -->
            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:hint="@string/last_name"
                android:autofillHints="familyName"
                android:layout_marginBottom="20dp"
                android:inputType="textPersonName"
                android:drawableStart="@drawable/ic_person"
                style="@style/EditTextStyle"/>

            <!-- Input field for email address of the user -->
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:hint="@string/email_address"
                android:autofillHints="emailAddress"
                android:layout_marginBottom="20dp"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_email"
                style="@style/EditTextStyle"/>

            <!-- Input field for password of the user -->
            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:hint="@string/password"
                android:autofillHints="password"
                android:layout_marginBottom="20dp"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_passw"
                android:drawableEnd="@drawable/ic_visibility_off"
                style="@style/EditTextStyle"/>

            <!-- Input field for confirm password of the user -->
            <EditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:inputType="textPassword|textVisiblePassword"
                android:drawableStart="@drawable/ic_passw"
                android:drawableEnd="@drawable/ic_visibility_off"
                style="@style/EditTextStyle"
                android:hint="@string/confirm_password"
                android:autofillHints="password"/>

            <!-- Error message for password confirmation -->
            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/min_6_characters_with_upper_lower_numbers_and_special_symbols"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:visibility="gone"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent">
                <!-- Link to log in -->
                <TextView
                    android:id="@+id/loginLink"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/already_have_an_account_log_in"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/dark_blue"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tv_rgt_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="@string/next"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/nextButton"/>
                <!-- Button for going to the next screen -->
                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_arrow_next"
                    android:backgroundTint="@color/blue"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>