<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Image carousel with left and right arrows -->
    <RelativeLayout
        android:id="@+id/rlCarousel"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <!-- ViewPager for images -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- Left arrow -->
        <ImageButton
            android:id="@+id/arrowLeft"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_arrow_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp" />
        <!-- Right arrow -->
        <ImageButton
            android:id="@+id/arrowRight"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_arrow_forward"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp" />
        <!-- Page indicator dots -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:tabIndicatorColor="@color/white"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"/>
    </RelativeLayout>

    <!-- Car model and price -->
    <!-- Car model and price -->
    <LinearLayout
        android:id="@+id/carModelPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_below="@id/rlCarousel">

        <TextView
            android:id="@+id/carModel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:fontFamily="@font/inter_extrabold"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="start" />

        <TextView
            android:id="@+id/carBrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_extrabold"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/carPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:fontFamily="@font/inter_extrabold"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="end" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/carModelPrice">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/specifications"
                    android:fontFamily="@font/inter_extrabold"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"/>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">
                    <!-- Location Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:padding="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/location"
                                android:textColor="@color/blue_pressed"
                                android:fontFamily="@font/inter_extrabold"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/carLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/dark_gray"
                                android:fontFamily="@font/inter_bold"
                                android:textSize="15sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- Year Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:padding="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/year"
                                android:textColor="@color/blue_pressed"
                                android:fontFamily="@font/inter_extrabold"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/carYear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/dark_gray"
                                android:fontFamily="@font/inter_bold"
                                android:textSize="15sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">
                    <!-- Color Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:padding="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/color"
                                android:textColor="@color/blue_pressed"
                                android:fontFamily="@font/inter_extrabold"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/carColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/dark_gray"
                                android:fontFamily="@font/inter_bold"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- Condition Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:padding="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/condition"
                                android:textColor="@color/blue_pressed"
                                android:fontFamily="@font/inter_extrabold"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/carCondition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/dark_gray"
                                android:fontFamily="@font/inter_bold"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">
                    <!-- Fuel Type Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:padding="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fuel_type"
                                android:textColor="@color/blue_pressed"
                                android:fontFamily="@font/inter_extrabold"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/carFuelType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/dark_gray"
                                android:fontFamily="@font/inter_bold"
                                android:textSize="15sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- Previous Owners Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:padding="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/previous_owners"
                                android:textColor="@color/blue_pressed"
                                android:fontFamily="@font/inter_extrabold"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/carPreviousOwners"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/dark_gray"
                                android:fontFamily="@font/inter_bold"
                                android:textSize="15sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">
                    <!-- Transmission Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:padding="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/transmission"
                                android:textColor="@color/blue_pressed"
                                android:fontFamily="@font/inter_extrabold"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/carTransmission"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/dark_gray"
                                android:fontFamily="@font/inter_bold"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- Doors Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:padding="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/doors"
                                android:textColor="@color/blue_pressed"
                                android:fontFamily="@font/inter_extrabold"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/carDoors"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/dark_gray"
                                android:fontFamily="@font/inter_bold"
                                android:textSize="15sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">
                    <!-- Engine Capacity Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:padding="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/engine_capacity"
                                android:textColor="@color/blue_pressed"
                                android:fontFamily="@font/inter_extrabold"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/carEngineCapacity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/dark_gray"
                                android:fontFamily="@font/inter_bold"
                                android:textSize="15sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- Mileage Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:padding="8dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mileage"
                                android:textColor="@color/blue_pressed"
                                android:fontFamily="@font/inter_extrabold"
                                android:textSize="15sp"/>
                            <TextView
                                android:id="@+id/carMileage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/dark_gray"
                                android:fontFamily="@font/inter_bold"
                                android:textSize="15sp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <!-- Description section -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="6dp"
                            android:text="@string/description_label"
                            android:textColor="@color/blue_pressed"
                            android:fontFamily="@font/inter_extrabold"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/carDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text=""
                            android:justificationMode="inter_word"
                            android:textColor="@color/dark_gray"
                            android:fontFamily="@font/inter_bold"
                            android:textSize="15sp"
                            tools:ignore="NewApi,UnusedAttribute"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_style"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="26dp">
                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/image"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_profile" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:fontFamily="@font/inter_bold"
                            android:background="@android:color/transparent"
                            android:textSize="15sp"/>
                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/dark_gray"
                            android:fontFamily="@font/inter_bold"
                            android:textSize="15sp"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/messageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message"
                        android:drawableEnd="@drawable/ic_message"
                        android:drawablePadding="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/inter_extrabold"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>