<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    tools:context=".Presentation.user.view.UserHomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llTop"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:fontFamily="@font/inter_semibold"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/ic_location"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <Spinner
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/TwUbication"
            android:id="@id/ubication"
            android:background="@drawable/spinner"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageView
            android:id="@id/logo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_bgw"
            android:contentDescription="@string/logo"
            android:layout_marginEnd="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@id/llTitle"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/llTop">

        <AutoCompleteTextView
            android:id="@id/autoComplete_model_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Search_your_car"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:padding="12dp"
            android:background="@drawable/shadow_background"
            android:inputType="text"
            android:textColorHint="@android:color/darker_gray"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp">

            <!-- Botón de filtro -->
            <ImageButton
                android:id="@+id/filtrers"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_filter"
                android:contentDescription="@string/image"/>
        </FrameLayout>
    </LinearLayout>

    <!-- LinearLayout for brand selection -->
    <HorizontalScrollView
        android:id="@+id/llBrands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/llTitle">

        <LinearLayout
            android:id="@+id/llBrandsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <ImageButton
                android:id="@+id/toyota"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/toyota"
                android:background="@drawable/brand_button_selector"
                android:contentDescription="@string/image"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/honda"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/honda"
                android:background="@drawable/brand_button_selector"
                android:contentDescription="@string/image"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/chevrolet"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/chevrolet"
                android:background="@drawable/brand_button_selector"
                android:contentDescription="@string/image"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/ford"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/ford"
                android:background="@drawable/brand_button_selector"
                android:contentDescription="@string/image"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/nissan"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/nissan"
                android:background="@drawable/brand_button_selector"
                android:contentDescription="@string/image"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/volkswagen"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/volkswagen"
                android:background="@drawable/brand_button_selector"
                android:contentDescription="@string/image"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/bmw"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/bmw"
                android:background="@drawable/brand_button_selector"
                android:contentDescription="@string/image"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/mercedes"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/mercedes"
                android:background="@drawable/brand_button_selector"
                android:contentDescription="@string/image"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/audi"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/audi"
                android:background="@drawable/brand_button_selector"
                android:contentDescription="@string/image"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/hyundai"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/hyundai"
                android:background="@drawable/brand_button_selector"
                android:contentDescription="@string/image"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_section_home"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/llBrands"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/recommendedTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/recommended"
            android:fontFamily="@font/inter_bold"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/allCars"
            style="@style/Button_section_view_all"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_cars"
            android:contentDescription="@string/image"
            android:drawableTint="@color/blue"
            android:textColor="@color/blue"
            android:text="@string/all"
            android:textSize="18sp"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="end"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Placeholder for empty view -->
    <TextView
        android:id="@id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/there_are_no_cars_available"
        android:visibility="gone"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/txt_section_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- RecyclerView for recommended cars -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecomendations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_section_home"
        tools:listitem="@layout/item_car" />

    <TextView
        android:id="@+id/user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/near_to_you"
        android:fontFamily="@font/inter_bold"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewRecomendations"/>

    <!-- RecyclerView for nearby cars -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/user_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_car"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:overScrollMode="never"/>

    <!-- LinearLayout for navigation options -->
    <LinearLayout
        android:id="@id/linear_nav_options"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/nav_options_background"
        app:layout_constraintTop_toBottomOf="@+id/llTitle"
        app:layout_constraintStart_toEndOf="@id/recyclerView"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Content for navigation options -->
        <TextView
            android:id="@+id/nav_option_models"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/models"
            android:padding="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@id/nav_option_brands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brands"
            android:padding="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@id/nav_option_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:padding="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@id/nav_option_mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mileage"
            android:padding="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@id/nav_option_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color"
            android:padding="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@id/nav_option_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year"
            android:padding="12dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>