<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_margin="16dp"
    android:clipToPadding="true"
    android:clipChildren="true"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tvRecommendationsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buyer Recommendations"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingBottom="8dp" />

        <!-- TabLayout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutRecommendations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/teal_200"
            app:tabSelectedTextColor="@color/teal_700"
            app:tabTextColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecommendations"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/transparent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:tabIndicatorColor="@color/blue"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"/>

        <!-- Botón de cerrar -->
        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
