<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".presentation.initial.Register.view.FiveRegisterFragment">

    <!-- Welcome text -->
    <TextView
        android:id="@+id/welcomeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_extrabold"
        android:gravity="center"
        android:text="@string/welcome_to_carhive"
        android:textColor="@color/dark_blue"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!-- Welcome image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_register5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <!-- Main text -->
    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_extrabold"
        android:gravity="center"
        android:text="@string/you_are_already_part_of_us"
        android:textColor="@color/dark_blue"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!-- Subtext -->
    <TextView
        android:id="@+id/welcomeSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thanks_for_joining_us_your_next_car_is_just_a_few_clicks_away"
        android:fontFamily="@font/inter_semibold"
        android:textSize="16sp"
        android:textColor="@color/dark_gray"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <!-- Get started button -->
    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_started"
        style="@style/ButtonTheme"/>
</LinearLayout>
