<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/title"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="-24dp"
                android:layout_toStartOf="@id/img"
                android:src="@drawable/logo_bgb" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="250dp"
                android:layout_height="270dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/bushines_man" />

            <RelativeLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:background="@drawable/rounded_tag"
                android:layout_marginTop="75dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/btn_profile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_profile"
                            android:textColor="@color/black"/>

                        <Button
                            android:id="@+id/signOutButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_btn_exit"
                            android:text="@string/exit"
                            android:fontFamily="@font/inter_semibold"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:layout_marginStart="10dp"
                            android:drawableStart="@drawable/ic_sign_out"/>

                    </LinearLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounder_information"
                        android:padding="16dp"
                        android:columnCount="2">

                        <TextView
                            android:id="@+id/rectangle_text"
                            android:layout_height="wrap_content"
                            android:layout_columnSpan="2"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="30dp"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:text="@string/information"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"/>

                        <Button
                            android:id="@+id/viewstadisticsButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="@string/view_more"
                            android:background="@drawable/rounded_btn"
                            android:textColor="#000000"
                            android:layout_marginEnd="8dp"/>


                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:layout_marginTop="16dp">

                        <Button
                            android:id="@+id/btn_user_history"
                            android:layout_height="130dp"
                            android:layout_columnWeight="1"
                            android:text="@string/user_history"
                            android:background="@drawable/rounded_option"
                            android:drawableTop="@drawable/user_history"/>

                        <Button
                            android:id="@+id/viewBanersButton"
                            android:layout_width="132dp"
                            android:layout_height="130dp"
                            android:layout_gravity="end"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/rounder_baneos"
                            android:drawableTop="@drawable/warning"
                            android:text="@string/bans"
                            android:textColor="@color/white" />
                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounder_information"
                        android:padding="16dp"
                        android:columnCount="2">

                        <TextView
                            android:id="@+id/security"
                            android:layout_height="wrap_content"
                            android:text="@string/security_filter"
                            android:textSize="20sp"
                            android:textColor="#FFFFFF"
                            android:textAlignment="center"
                            android:layout_columnSpan="2"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="30dp"
                            android:fontFamily="@font/inter_bold"/>

                        <Button
                            android:id="@+id/viewUsersButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="@string/new_profile_entries"
                            android:background="@drawable/rounded_btn"
                            android:textColor="#000000"
                            android:layout_marginEnd="8dp"
                            android:textSize="11dp"
                            android:drawableTop="@drawable/user_new"/>

                        <Button
                            android:id="@+id/btn_new_car"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:text="@string/new_car_entries"
                            android:background="@drawable/rounded_btn"
                            android:textColor="#000000"
                            android:layout_marginStart="8dp"
                            android:textSize="11dp"
                            android:drawableTop="@drawable/new_car"/>
                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:layout_marginTop="16dp">

                        <Button
                            android:id="@+id/btn_report"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/rounder_baneos"
                            android:drawableTop="@drawable/ic_reports_users"
                            android:text="@string/reports"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/btn_technical_support"
                            android:layout_height="130dp"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="8dp"
                            android:text="@string/technical_support"
                            android:background="@drawable/rounded_option"
                            android:drawableTop="@drawable/ic_support"/>

                    </GridLayout>

                </GridLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>


