<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".presentation.initial.Login.view.RecoveryPasswordFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImagen"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:backgroundTint="@color/blue"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!-- Link for going back to the previous screen -->
        <TextView
            android:id="@+id/goBackLink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="45dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="start"
            app:drawableStartCompat="@drawable/ic_arrow_back"
            app:drawableTint="@color/white"
            android:clickable="true"
            android:focusable="true"/>

        <!-- Recorver password image -->
        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_recoverypass" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@+id/cvImagen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2"
            android:background="@drawable/rounded_top_cornes"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Title -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/recover_your_password"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Error message -->
            <TextView
                android:id="@+id/errorMessageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter_bold"
                app:layout_constraintTop_toBottomOf="@+id/sendButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Email input -->
            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="30dp"
                android:hint="@string/enter_your_email"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_email"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/EditTextStyle"/>

            <!-- Send button -->
            <Button
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="30dp"
                android:text="@string/send_recovery_email"
                app:layout_constraintTop_toBottomOf="@+id/emailEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/ButtonTheme"/>

            <!-- Loading progress bar and success message -->
            <ProgressBar
                android:id="@+id/loadingProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/sendButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- Success message -->
            <TextView
                android:id="@+id/successMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo enviado con éxito"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/sendButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
