<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".presentation.initial.Register.view.FortRegisterFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/rounded_cornes"
            android:padding="24dp"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Loading GIF -->
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/myGifImageView"
                android:layout_width="wrap_content"
                android:layout_height="208dp"
                android:src="@drawable/ic_register4" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <ProgressBar
                android:id="@+id/loadingIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <!-- Waiting message -->
            <TextView
                android:id="@+id/emailVerificationStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esperando_verificaci_n_de_correo"
                android:visibility="visible" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Button to continue -->
            <Button
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continuar"
                android:layout_marginTop="16dp"
                android:enabled="false"
                style="@style/ButtonTheme"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Resend email link -->
            <TextView
                android:id="@+id/loginLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/didn_t_you_receive_the_email_resend"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/dark_blue"
                android:layout_marginBottom="60dp"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>