<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="4"
    tools:context=".presentation.initial.Register.view.ThirdRegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1">

        <!-- Link for going back to the previous screen -->
        <TextView
            android:id="@+id/backToSecondPartLink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            app:drawableStartCompat="@drawable/ic_arrow_back"
            app:drawableTint="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/tv_rgt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/verification"
            android:textColor="@color/dark_blue"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Verificatiom image -->
    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_register3" />

    <!-- Select profile image label -->
    <TextView
        android:id="@+id/selectProfileImageLabel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="@string/select_profile_image"
        android:textColor="@color/dark_blue"
        android:textSize="24sp" />

    <!-- Select profile image button -->
    <Button
        android:id="@+id/chooseImageButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_photo"
        android:drawablePadding="15dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="Take a photo"
        android:textColor="@color/blue"
        android:textSize="16sp" />

    <!-- Finish registration button -->
    <Button
        android:id="@+id/finishRegistrationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:enabled="false"
        android:text="@string/finish_registration"
        style="@style/ButtonTheme"/>

</LinearLayout>