<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <!-- Botón de regreso -->
    <Button
        android:id="@+id/bureturn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/ic_arrow_back"/>

    <!-- Título -->
    <TextView
        android:id="@+id/textuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verify_users"
        android:textSize="25dp"
        android:gravity="center"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:layout_marginTop="35dp"/>

    <!-- SearchView -->
    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textuser"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_search">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
            android:padding="10dp"
            android:layout_marginStart="23dp"
            android:background="@null"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:contentDescription="@string/search_description"
            android:padding="10dp"/>
    </RelativeLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textuser"
        android:layout_marginTop="80dp"/>

</RelativeLayout>
