<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="16dp"
    android:paddingHorizontal="20dp">

    <!-- Container for the profile image -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <!-- Profile Image -->
        <ImageView
            android:layout_height="60dp"
            android:layout_width="60dp"
            style="@style/circle_shape_ic"
            android:id="@+id/profileImageView"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_person" />
    </LinearLayout>

    <!-- Container for username and last message -->
    <LinearLayout
        style="@style/data_chat"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="start">

        <!-- Username -->
        <TextView
            style="@style/title_content_chat"
            android:id="@+id/userNameTextView"
            android:text="@string/user_car"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/inter_semibold"/>

        <!-- Container for the last message and additional indicators -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="5dp">

            <!-- File Icon -->
            <ImageView
                style="@style/ic_content_chat"
                android:id="@+id/fileIconImageView"
                android:src="@drawable/ic_generic_file"
                android:layout_marginEnd="8dp" />

            <!-- Last Message -->
            <TextView
                style="@style/content_notify"
                android:id="@+id/lastMessageTextView"
                android:text="@string/last_message"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>

    <!-- Container for the unread message count -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <!-- Unread message count -->
        <TextView
            style="@style/count_notify"
            android:id="@+id/unreadCountTextView"
            android:layout_height="20dp"
            android:background="@drawable/circle_shape"
            android:text="@string/num"
            android:paddingVertical="2dp"
            android:paddingHorizontal="6dp" />
    </LinearLayout>
</LinearLayout>
