<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="13dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp">

            <ImageView
                android:id="@+id/carImageView"
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:clipToOutline="true"
                android:contentDescription="@string/car_image"
                android:elevation="2dp"
                android:scaleType="fitCenter" />
        </RelativeLayout>
        <!-- Car Details and Actions -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/carModelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Model Name:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    tools:layout_editor_absoluteY="-1dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Car Speed -->
            <TextView
                android:id="@+id/carSpeedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Car Price -->
            <TextView
                android:id="@+id/carPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
