<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="10dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="13dp"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:id="@+id/carImageView"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/car_image"
                    android:clipToOutline="true"
                    android:elevation="2dp" />
            </RelativeLayout>


            <!-- Car Details and Actions -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/viewMoreButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end|top"
                        android:scaleType="centerInside"
                        android:background="@drawable/ic_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/carModelTextView"
                        tools:ignore="MissingConstraints"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/carModelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Model Name:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"

                        tools:layout_editor_absoluteY="-1dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Car Color
                <TextView
                    android:id="@+id/carColorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/gray" />-->
                <!-- <android:text="Color"> -->

                <!-- Car Speed -->
                <TextView
                    android:id="@+id/carSpeedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brand"
                    android:textSize="16sp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"/>

                <!-- Car Price -->
                <TextView
                    android:id="@+id/carPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <!-- Car Favorites -->
                <TextView
                    android:id="@+id/carFavoritesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorites: "
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
