<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/subtitle_dialog"
    android:id="@+id/sectionHeaderTextView"
    android:paddingHorizontal="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="15dp"
    android:fontFamily="@font/inter_semibold"/>
