<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/view_image" > <!-- Black background behind the image -->

    <!-- Fullscreen image with zoom functionality -->
    <com.github.chrisbanes.photoview.PhotoView
        style="@style/image_full_zoom"
        android:id="@+id/imageViewFull" />
</FrameLayout>

