<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    app:circularflow_defaultRadius="15dp">

    <ImageView
        android:id="@+id/option_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_notification" />

    <TextView
        android:id="@+id/option_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Option Title"
        android:textSize="16sp" />
</LinearLayout>
